=> [[32m#<Word:0x00007f6d68ecc3b8[0m
  id: [1;34m1[0m,
  text: [31m[1;31m"[0m[31mpups[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m20[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m20[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed3320[0m
  id: [1;34m2[0m,
  text: [31m[1;31m"[0m[31mkjhgkj[1;31m"[0m[31m[0m,
  game_id: [1;34m2[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m11[0m:[1;34m44[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m11[0m:[1;34m44[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed31e0[0m
  id: [1;34m3[0m,
  text: [31m[1;31m"[0m[31mKilian stinkt meist nach Knoblauch [1;31m"[0m[31m[0m,
  game_id: [1;34m7[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m24[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m24[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed30a0[0m
  id: [1;34m4[0m,
  text: [31m[1;31m"[0m[31mpups[1;31m"[0m[31m[0m,
  game_id: [1;34m7[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m25[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m25[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed2f60[0m
  id: [1;34m5[0m,
  text: [31m[1;31m"[0m[31mKilian stinkt meist nach Knoblauch [1;31m"[0m[31m[0m,
  game_id: [1;34m7[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m26[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m26[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed2e20[0m
  id: [1;34m6[0m,
  text: [31m[1;31m"[0m[31mKilian stinkt meist nach Knoblauch [1;31m"[0m[31m[0m,
  game_id: [1;34m7[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed2ce0[0m
  id: [1;34m7[0m,
  text: [31m[1;31m"[0m[31mtets[1;31m"[0m[31m[0m,
  game_id: [1;34m7[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed2b00[0m
  id: [1;34m8[0m,
  text: [31m[1;31m"[0m[31mtets[1;31m"[0m[31m[0m,
  game_id: [1;34m7[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m28[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed28a8[0m
  id: [1;34m9[0m,
  text: [31m[1;31m"[0m[31masjkda[1;31m"[0m[31m[0m,
  game_id: [1;34m7[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m29[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m29[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed26c8[0m
  id: [1;34m10[0m,
  text: [31m[1;31m"[0m[31mHallo [1;31m"[0m[31m[0m,
  game_id: [1;34m7[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m41[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed2588[0m
  id: [1;34m12[0m,
  text: [31m[1;31m"[0m[31mKilian stinkt meist nach Knoblauch [1;31m"[0m[31m[0m,
  game_id: [1;34m10[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m11[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m08[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Word:0x00007f6d68ed2448[0m
  id: [1;34m11[0m,
  text: [31m[1;31m"[0m[31m3 Bücher[1;31m"[0m[31m[0m,
  game_id: [1;34m11[0m,
  status: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m05[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m16[0m:[1;34m08[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
